# dynamic-portfolio-api

./: .dockerignore  .gitignore  .gitmodules  .sdkmanrc  DOCKER-BUILD.md  Dockerfile  OAUTH2_IMPLEMENTATION.md  README.md  Taskfile.yml  docker-compose.ci.yml  docker-compose.yml  generate-certs.sh  init-db.sql  nul  pom.xml  run.cmd  setup.bat  setup.cmd  setup.ps1  setup.sh
.github/workflows/: newman-tests.yml
monitoring/: QUICK-START.md  prometheus.yml
ofb-mock-server/: .dockerignore  .gitignore  Dockerfile  OFB-INTEGRATION.md  OFB-STRATEGY.md  README.md  USAGE.md  generate-certs.sh  pom.xml  simplelogger.properties
ofb-mock-server/src/main/java/com/ofb/mock/filter/: JWSResponseFilter.java
ofb-mock-server/src/main/java/com/ofb/mock/model/: Customer.java  Investment.java  MockData.java  Transaction.java
ofb-mock-server/src/main/java/com/ofb/mock/resource/: BankFixedIncomesResource.java  BankFixedIncomesResource.java.bak  CreditFixedIncomesResource.java  CreditFixedIncomesResource.java.bak  CreditFixedIncomesResource.java.before_cpf_fix  CustomerResource.java  CustomersResource.java  CustomersResource.java.bak  FundsResource.java  FundsResource.java.bak  FundsResource.java.before_cpf_fix  InvestmentResource.java  OAuth2Resource.java  TransactionResource.java  TreasuryTitlesResource.java  TreasuryTitlesResource.java.bak  TreasuryTitlesResource.java.before_cpf_fix  VariableIncomesResource.java  VariableIncomesResource.java.bak  VariableIncomesResource.java.before_cpf_fix
ofb-mock-server/src/main/java/com/ofb/mock/security/: JWSSigningService.java  OAuth2Service.java
ofb-mock-server/src/main/java/com/ofb/mock/service/: MockDataService.java
ofb-mock-server/src/main/java/com/ofb/mock/util/: JwtUtils.java
ofb-mock-server/src/main/resources/: application.properties  application.yml
ofb-mock-server/src/main/resources/certs/: ca.crt  ca.key  ca.srl  client.cer  client.p12  server.csr  server.ext  server.key  server.p12  truststore.p12
ofb-mock-server/src/main/resources/mock-data/: bank-fixed-incomes-from-csv.json  bank-fixed-incomes-v2.json  bank-fixed-incomes.json  bank_fixed_incomes.json  bank_fixed_incomes_transactions.json  credit-fixed-incomes.json  credit_fixed_incomes.json  credit_fixed_incomes.json.before_clean  credit_fixed_incomes_transactions.json  customers.json  funds.json  funds_transactions.json  investments.json  treasury-titles.json  treasury_titles.json  treasury_titles_transactions.json  variable-incomes.json  variable_incomes.json  variable_incomes_transactions.json
ofb-mock-server/src/test/java/com/ofb/mock/: ApiEndpointsTest.java  JWSSigningTest.java  OAuth2FlowTest.java  SecurityComplianceTest.java
ofb-mock-server/src/test/java/com/ofb/mock/validation/: MockDataValidator.java
ofb-mock-server/src/test/resources/: application.properties
postman/: Dynamic-Portfolio-API.postman_collection.json  KNOWN_ISSUES.md  OAUTH2_USAGE.md  OAuth2-Setup.postman_collection.json  README.en.md  README.md  TESTES.md
postman/collections/: 01-oauth2-auth.json  02-ofb-integration.json  03-api-edge-cases.json  03-security-headers.json  04-api-edge-cases.json  04-security-headers.json  05-api-happy-paths.json  06-performance-benchmarks.json  07-token-lifecycle.json
postman/environments/: ci.postman_environment.json  local-docker.postman_environment.json  test.postman_environment.json
postman/scripts/: run-all-tests.sh  setup-test-data.sql
reports/: .gitignore
src/main/java/com/portfolio/api/: DynamicPortfolioApiApplication.java
src/main/java/com/portfolio/api/config/: AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  JwtIntrospectionValidator.java  JwtTokenCustomizer.java  OAuth2ClientConfig.java  OAuth2EndpointsCustomizer.java  OFBProviderProperties.java  OFBRestTemplateConfig.java  OpenApiConfig.java  PerfilRiscoConverter.java  PromptLoginFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/portfolio/api/controller/: AuthController.java  DemoRiskProfileController.java  InvestmentHistoryController.java  InvestmentSimulationController.java  ProductRecommendationController.java  RiskProfileController.java  SimulationController.java  TelemetryController.java
src/main/java/com/portfolio/api/exception/: ApiException.java  ClientNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidSimulationException.java  ProductNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/portfolio/api/mapper/: ClientIdentifierMapper.java  OFBInvestmentMapper.java
src/main/java/com/portfolio/api/provider/: CoreBankingProvider.java  InvestmentPlatformProvider.java  OFBAuthProvider.java  TransactionSystemProvider.java
src/main/java/com/portfolio/api/repository/: ClientRepository.java  CustomerRepository.java  InvestmentDataCacheRepository.java  InvestmentRepository.java  ProductRepository.java  SimulationRepository.java  TelemetryRepository.java
src/main/java/com/portfolio/api/scorer/: AmountScorer.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/certs/: client.cer  client.crt  client.csr  client.key  client.p12  server.cer  server.p12  truststore.p12
src/main/resources/db/migration/: V03__create_clients_table.sql  V05__create_oauth2_tables.sql  V06__create_investment_data_cache_table.sql  V07__add_check_constraints_for_enums.sql  V08__add_database_constraints.sql  V09__seed_sample_products.sql  V10__seed_sample_clients.sql  V10__seed_sample_products.sql  V11__add_role_column_and_admin_user.sql  V12__add_password_column_to_customers.sql  V13__fix_product_types_to_ofb_standard.sql  V1__create_products_table.sql  V2__create_simulations_table.sql  V3__create_investments_table.sql  V4__create_telemetry_table.sql  V5__seed_sample_products.sql  V6__add_check_constraints_for_enums.sql  V7__convert_to_enum_names.sql  V7__update_perfil_risco_to_uppercase.sql  V8__add_database_constraints.sql
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/resources/: application-test.yml
(+109 files in other folders)
