<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofb.mock</groupId>
    <artifactId>ofb-mock-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.version>3.6.4</quarkus.platform.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <openapi-generator.version>7.2.0</openapi-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Quarkus Core -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>

        <!-- JWT Support -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-build</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <!-- Health Check -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- OpenAPI/Swagger -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- JWS/JWE (Nimbus JOSE+JWT) -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.3</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Download OpenAPI specs from GitHub -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-ofb-specs</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/a1bb907e3391d58d89c49ef0e0242a58e435bac8/swagger-apis/bank-fixed-incomes/1.0.4.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>bank-fixed-incomes-1.0.4.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-funds</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/288e17281c052b32d9cf283c8d957e5e6b512a7d/swagger-apis/funds/1.0.2.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>funds-1.0.2.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-treasure</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/0d9a65e7ce1dd796735fd7cb52bd50b5c357fafc/swagger-apis/treasure-titles/1.0.2.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>treasure-titles-1.0.2.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-variable</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/309904e810dffa41cc2beb05922ff065110e3eb5/swagger-apis/variable-incomes/1.2.1.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>variable-incomes-1.2.1.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-credit</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/e85c2c3eac140f6a1668d252904df560e26a464c/swagger-apis/credit-fixed-incomes/1.0.3.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>credit-fixed-incomes-1.0.3.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-consents</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/main/swagger-apis/consents/3.3.0.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>consents-3.3.0.yml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ofb-customers</id>
                        <phase>initialize</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/OpenBanking-Brasil/openapi/main/swagger-apis/customers/2.2.1.yml</url>
                            <outputDirectory>${project.build.directory}/ofb-specs</outputDirectory>
                            <outputFileName>customers-2.2.1.yml</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- OpenAPI Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <!-- Bank Fixed Incomes -->
                    <execution>
                        <id>generate-bank-fixed-incomes</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/bank-fixed-incomes-1.0.4.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.bankfixedincome</modelPackage>
                            <apiPackage>com.ofb.api.bankfixedincome</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Funds -->
                    <execution>
                        <id>generate-funds</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/funds-1.0.2.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.fund</modelPackage>
                            <apiPackage>com.ofb.api.fund</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Treasure Titles -->
                    <execution>
                        <id>generate-treasure-titles</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/treasure-titles-1.0.2.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.treasuretitle</modelPackage>
                            <apiPackage>com.ofb.api.treasuretitle</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Variable Incomes -->
                    <execution>
                        <id>generate-variable-incomes</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/variable-incomes-1.2.1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.variableincome</modelPackage>
                            <apiPackage>com.ofb.api.variableincome</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Credit Fixed Incomes -->
                    <execution>
                        <id>generate-credit-fixed-incomes</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/credit-fixed-incomes-1.0.3.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.creditfixedincome</modelPackage>
                            <apiPackage>com.ofb.api.creditfixedincome</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Consents -->
                    <execution>
                        <id>generate-consents</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/consents-3.3.0.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.consent</modelPackage>
                            <apiPackage>com.ofb.api.consent</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Customers -->
                    <execution>
                        <id>generate-customers</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/ofb-specs/customers-2.2.1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>microprofile</library>
                            <modelPackage>com.ofb.api.model.customer</modelPackage>
                            <apiPackage>com.ofb.api.customer</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
