# Silence OpenAPI Generator spam during Maven builds
org.slf4j.simpleLogger.log.org.openapitools=ERROR
org.slf4j.simpleLogger.log.io.swagger=ERROR
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
