{
  "73677831148": [],
  "96846726756": [
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "sit_d5": false,
        "nulla56a": -91153813,
        "irure_089": -30917619.722942308,
        "deserunt_1c": 97623624,
        "id11a": "in",
        "ea8": true,
        "suntb": "velit consequat nostrud",
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-726756-001",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "proident967": 65031863,
        "fugiat__0": true,
        "in_8": -86099773.30633047,
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-726756-002",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    }
  ],
  "25791178816": [
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-178816-001",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "ut_9": 8265508.7424006015,
        "in_8": -30472596.09082827,
        "ut_0d": 18655701,
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-178816-002",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "officia_05": "sit",
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-178816-003",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "ad_68": "dolor nisi aliquip",
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-178816-004",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "velitf": 63885812,
        "consequat6": 83158355,
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-178816-005",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    }
  ],
  "74979890814": [],
  "17418143834": [
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-001",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "mollit4a": false,
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-002",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "tempor2b": "Excepteur pariatur dolore ut",
        "ipsum_": true,
        "in8": 89509018.41731408,
        "amet1f": 572444.4061295539,
        "ind42": -73452770,
        "Duis_b0": "id tempor Duis ut",
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-003",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "aliquip_bed": -32517158.388718292,
        "minimf": 92227329,
        "euf6": -92964826.86569917,
        "cillum2": "proident in commodo ad",
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-004",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-005",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    },
    {
      "issuerInstitutionCnpjNumber": "11225860000140",
      "isinCode": "BRCST4CTF001",
      "investmentType": "CRI",
      "debtorCnpjNumber": "11225860000140",
      "debtorName": "Roberto Marino",
      "taxExemptProduct": "SIM",
      "remuneration": {
        "preFixedRate": "0.300000",
        "postFixedIndexerPercentage": "1.100000",
        "rateType": "LINEAR",
        "ratePeriodicity": "MENSAL",
        "calculation": "DIAS_CORRIDOS",
        "indexer": "CDI",
        "indexerAdditionalInfo": "Dólar"
      },
      "issueUnitPrice": {
        "veniam0": 42604136.741184354,
        "Lorem_48": -88312494,
        "amount": "1000.000004",
        "currency": "BRL"
      },
      "issueDate": "2018-02-16",
      "dueDate": "2018-02-15",
      "voucherPaymentIndicator": "SIM",
      "voucherPaymentPeriodicity": "MENSAL",
      "voucherPaymentPeriodicityAdditionalInfo": "Diária",
      "clearingCode": "CDB421GPXXX",
      "purchaseDate": "2018-02-15",
      "gracePeriodDate": "2018-02-16",
      "investmentId": "CREDIT-143834-006",
      "brandName": "Banco CAIXA",
      "companyCnpj": "00360305000104"
    }
  ]
}